<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="container-fluid">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            
             
          </nav>
    </div> 

    <nav class="navbar bg-body-black fixed-top">
          <div class="collapse navbar-collapse" id="navbarNavDropdown"></div>
          <div class="container-fluid" style="color:rgb(249, 251, 252)">
          <a class="navbar-brand" style="color:rgb(250, 249, 248)" href="http://127.0.0.1:5501/Index.html#">Farmers And Consumers Platform</a>
          <img src="lloggo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top" href="https://github.com/imvpatel/agriculture-project">
    </nav>
           
    <style>
         .centered-text {
            color: white;
            font-size: 36px;
            font-weight: bold; /* Makes the text bold */
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
            body,
                  html {
                          height: 100%;
                          margin: 0;
                       }

      body {
              background-image: url('3.jpg.jpg') ;
              /* Full height */
              height: 100%; 
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
           }
</style>

<body>
    <div class="bg-image">
        <div class="centered-text">
            Welcome to our website
        </div>
    </div>
</body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>